<!DOCTYPE html>
<html ng-app="payments" lang="en">

<head>
    <meta charset="UTF-8">
    <base href="/payments/" />
    <title>Ginger Payments - Frontend Assignment</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/deploy.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,300,700">
    <!-- bower:css -->
    <!-- endbower -->

    <!-- bower:js -->
    <!-- endbower -->

    <!-- include: "type": "js", "files": "**/**/*.js" -->
    <!-- include: "type": "css", "files": "css/*.css" -->
</head>

<body>
    <payments-view></payments-view>
</body>
</html>
